<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Box</title>
  <style>
    .container {
      perspective: 1000px;
    }
    .box {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      transform: rotateX(45deg) rotateY(45deg);
      animation: rotate 5s infinite linear;
    }
    .box div {
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(255, 100, 100, 0.8);
      border: 1px solid #000;
    }
    .front {
      transform: translateZ(100px);
    }
    .back {
      transform: rotateY(180deg) translateZ(100px);
    }
    @keyframes rotate {
      from {
        transform: rotateX(0deg) rotateY(0deg);
      }
      to {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="front">Front</div>
      <div class="back">Back</div>
    </div>
  </div>
</body>
</html>

